
events {
    worker_connections  4096;  ## Default: 1024
}



http {
  server {
    listen 80;
    location /bap/ {
      proxy_pass http://bap:3001/;
    }

    location /api/ {
      proxy_pass http://boilerplate:4000/;
    }

    location ^~ /socket {
      proxy_pass http://boilerplate:4001;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

    }

    location / {
      proxy_pass          http://boilerplate:4173/;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}